GuiApplication/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:GuiApplication.ViewModels"
             xmlns:ga="clr-namespace:GuiApplication"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             xmlns:controls="clr-namespace:Tabalonia.Controls;assembly=Tabalonia"
             mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="800"
             x:Class="GuiApplication.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>

  <!-- library view -->
  <DockPanel Name="Root">

    <Grid DockPanel.Dock="Left" RowDefinitions="25*, 75*" Width="300">
      <Border Grid.Row="0" Margin="2" BorderBrush="#2F7BAD" BorderThickness="2" CornerRadius="5">
        <DockPanel VerticalAlignment="Stretch">
          <Label DockPanel.Dock="Top" FontSize="10">Library</Label>
          <DockPanel>
            <TextBox DockPanel.Dock="Top" Text="{Binding NewSceneName}" Watermark="New Scene Name">
              <TextBox.InnerRightContent>
                <Button DockPanel.Dock="Top" IsEnabled="{Binding NewSceneNameValid}" Command="{Binding AddNewScene}">+</Button>
              </TextBox.InnerRightContent>
            </TextBox>
            <ListBox BorderThickness="1" ItemsSource="{Binding SceneList}">
              <ListBox.Styles>
                <Style Selector="ListBoxItem">
                  <Setter Property="Padding" Value="0"/>
                </Style>
              </ListBox.Styles>
              <ListBox.ItemTemplate>
                <DataTemplate DataType="vm:SceneViewModel">
                  <TextBlock Padding="12" Text="{Binding Name}">
                    <i:Interaction.Behaviors>
                      <ia:EventTriggerBehavior EventName="DoubleTapped">
                        <InvokeCommandAction Command="{Binding #Root.((vm:MainViewModel)DataContext).OpenScene}" CommandParameter="{Binding .}"/>
                      </ia:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                  </TextBlock>
                </DataTemplate>
              </ListBox.ItemTemplate>
            </ListBox>
          </DockPanel>
        </DockPanel>
      </Border>

      <!-- Inspector -->
      <Border Grid.Row="1" Margin="2" BorderBrush="#2F7BAD" BorderThickness="2" CornerRadius="5">
        <DockPanel VerticalAlignment="Stretch">
          <Label DockPanel.Dock="Top" FontSize="10">Inspector</Label>
          <ContentControl Content="{Binding ActiveAudio}">
          </ContentControl>
        </DockPanel>
      </Border>
    </Grid>

    <!-- mix view -->
    <DockPanel DockPanel.Dock="Right">
      <Border DockPanel.Dock="Top" Width="300" Margin="2" BorderBrush="#2F7BAD" BorderThickness="2" CornerRadius="5">
        <DockPanel>
          <Label DockPanel.Dock="Top" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontSize="10">Mix</Label>
          <Grid RowDefinitions="auto" ColumnDefinitions="auto,*" Margin="4,0,4,0" DockPanel.Dock="Top">
            <Button Grid.Row="0" Grid.Column="0" Command="{Binding ClearMixCommand}">Clear</Button>
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
              <Label Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">Device</Label>
              <ComboBox SelectedItem="{Binding PlayerType}" ItemsSource="{Binding MixPlayers}" Width="150" DockPanel.Dock="Right"/>
            </StackPanel>
          </Grid>
          <ScrollViewer>
            <ItemsControl ItemsSource="{Binding MixList}">
              <ItemsControl.ItemTemplate>
                <DataTemplate DataType="vm:MixViewModel">
                  <Border BorderThickness="2" BorderBrush="#2F7BAD" Margin="2">
                    <DockPanel>
                      <TextBlock DockPanel.Dock="Top" Text="{Binding Name}" Margin="4,2,0,0"/>
                      <Button DockPanel.Dock="Left" VerticalAlignment="Center" Command="{Binding StopCommand}">X</Button>
                      <Slider Margin="10,0,10,0" Minimum="0" Maximum="1" Value="{Binding Volume}" TickFrequency="0.01" IsSnapToTickEnabled="True"/>
                    </DockPanel>
                  </Border>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
          </ScrollViewer>
        </DockPanel>
      </Border>
    </DockPanel>

    <!-- scene view -->
    <Border Margin="2" BorderBrush="#2F7BAD" BorderThickness="2" CornerRadius="5">
      <DockPanel>
        <Label DockPanel.Dock="Top" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontSize="10">Active Scenes</Label>
        <controls:TabsControl Padding="4,0,4,0" ItemsSource="{Binding ActiveScenes}" ShowDefaultAddButton="False" ShowDefaultCloseButton="True" LastTabClosedAction="">
          <TabControl.ItemTemplate>
            <DataTemplate DataType="vm:SceneViewModel">
              <TextBlock Text="{Binding Name}" TextWrapping="WrapWithOverflow"/>
            </DataTemplate>
          </TabControl.ItemTemplate>
          <TabControl.ContentTemplate>
            <DataTemplate DataType="vm:SceneViewModel">
              <ga:SceneView/>
            </DataTemplate>
          </TabControl.ContentTemplate>
        </controls:TabsControl>
      </DockPanel>
    </Border>
    
  </DockPanel>
  
</UserControl>
